body {
  display: flex;
  flex-direction: column;
}

.header-dark {
  background: url(../assets/img/mountain_bg.jpg) #444;
  background-size: cover;
  padding-bottom: 80px;
}

@media (min-width:768px) {
  .header-dark {
    padding-bottom: 120px;
  }
}

.header-dark .navbar {
  background: transparent;
  color: #fff;
  border-radius: 0;
  box-shadow: none;
  border: none;
}

@media (min-width:768px) {
  .header-dark .navbar {
    padding-top: .75rem;
    padding-bottom: .75rem;
  }
}

.header-dark .navbar .navbar-brand {
  font-weight: bold;
  color: inherit;
}

.header-dark .navbar .navbar-brand:hover {
  color: #f0f0f0;
}

.header-dark .navbar .navbar-collapse span {
  margin-top: 5px;
}

.header-dark .navbar .navbar-collapse span .login {
  color: #d9d9d9;
  margin-right: .5rem;
  text-decoration: none;
}

.header-dark .navbar .navbar-collapse span .login:hover {
  color: #fff;
}

.header-dark .navbar .navbar-toggler {
  border-color: #747474;
}

.header-dark .navbar .navbar-toggler:hover, .header-dark .navbar-toggler:focus {
  background: none;
}

.header-dark .navbar .navbar-toggler {
  color: #eee;
}

.header-dark .navbar .navbar-collapse, .header-dark .navbar .form-inline {
  border-color: #636363;
}

@media (min-width: 992px) {
  .header-dark .navbar.navbar .navbar-nav .nav-link {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }
}

.header-dark .navbar.navbar-dark .navbar-nav .nav-link {
  color: #d9d9d9;
}

.header-dark .navbar.navbar-dark .navbar-nav .nav-link:focus, .header-dark .navbar.navbar-dark .navbar-nav .nav-link:hover {
  color: #fcfeff !important;
  background-color: transparent;
}

.header-dark .navbar .navbar-nav > li > .dropdown-menu {
  margin-top: -5px;
  box-shadow: 0 4px 8px rgba(0,0,0,.1);
  background-color: #fff;
  border-radius: 2px;
}

.header-dark .navbar .dropdown-menu .dropdown-item:focus, .header-dark .navbar .dropdown-menu .dropdown-item {
  line-height: 2;
  font-size: 14px;
  color: #37434d;
}

.header-dark .navbar .dropdown-menu .dropdown-item:focus, .header-dark .navbar .dropdown-menu .drodown-item:hover {
  background: #ebeff1;
}

.header-dark .navbar .action-button, .header-dark .navbar .action-button:active {
  background: #208f8f;
  border-radius: 20px;
  font-size: inherit;
  color: #fff;
  box-shadow: none;
  border: none;
  text-shadow: none;
  padding: .5rem .8rem;
  transition: background-color 0.25s;
}

.header-dark .navbar .action-button:hover {
  background: #269d9d;
}

.header-dark .navbar .form-inline label {
  color: #ccc;
}

.header-dark .navbar .form-inline .search-field {
  display: inline-block;
  width: 80%;
  background: none;
  border: none;
  border-bottom: 1px solid transparent;
  border-radius: 0;
  color: #ccc;
  box-shadow: none;
  color: inherit;
  transition: border-bottom-color 0.3s;
}

.header-dark .navbar .form-inline .search-field:focus {
  border-bottom: 1px solid #ccc;
}

.header-dark .hero {
  margin-top: 60px;
}

@media (min-width:768px) {
  .header-dark .hero {
    margin-top: 20px;
  }
}

.header-dark .hero h1 {
  color: #fff;
  font-family: 'Bitter', serif;
  font-size: 40px;
  margin-top: 20px;
  margin-bottom: 80px;
}

@media (min-width:768px) {
  .header-dark .hero h1 {
    margin-bottom: 50px;
    line-height: 1.5;
  }
}

.header-dark .hero .embed-responsive iframe {
  background-color: #666;
}

.profile-back {
  background-color: #9b1f1f;
  padding-bottom: 6%;
}

.profile-pic {
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
    object-fit: cover;
}

.profile-card {
  text-align: center;
  margin-bottom: 15px;
  /*border: 1px solid #9b1f1f;*/
}

.profile-name {
  background-color: #9b1f1f;
  color: #fff;
  font-family: 'Actor', sans-serif;
  font-size: 16px;
  font-weight: normal;
  padding: 5px 0;
  /*border-radius: 100px;*/
  max-width: 300px;
  margin: 0 auto 10px auto;
}

.profile-card .social-list {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.profile-card .social-list li {
  display: inline;
  margin: 0 5px;
  /*background-color: #9b1f1f;*/
  /*color: #fff;*/
  /*padding: 10px;*/
  /*border-radius: 100%;*/
}

.profile-bio {
  margin-bottom: 10px;
  padding: 10px;
}

.profile-card .social-list li i {
  background-color: #9b1f1f;
  color: #fff;
  padding: 10px 11px;
  border-radius: 100%;
}

.grid {
	/* Grid Fallback */
	display: inline-block;
	flex-wrap: wrap;
	padding: 0;
	position: relative;
	float: right;
	overflow: auto;
	/* Supports Grid */
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-auto-rows: minmax(150px, auto);
	grid-gap: 7px;
	margin: 5vh 2.5vw;
	justify-content: center;
  padding-top: 59px;
}


.module {
	/* Demo-Specific Styles */
	background: black;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	height: 300px;
	/* Flex Fallback */
	margin-left: 5px;
	margin-right: 5px;
	flex: 1 1 300px;
	border-radius: 2px;
	object-fit: contain;
	overflow: hidden;
}
/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
	.module {
		margin: 0;
	}
}

.module img {
	width: 100%;
}

.container-grid {
	position: relative;
  width: 100%;
}

.overlay {
   position: absolute;
	display: flex;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .3s ease;
  background-color: #564D4D;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	cursor: pointer;
}
.overlay h1 {
	color: white;
	font-family: "nunito sans";
	font-weight: bold;
	font-size: 20pt;
	text-align: center;
}

.overlay p {
	font-family: "nunito sans";
	text-align: center;
	padding: 5px;
	padding-top: 10px;
	color: white;
}

.module:hover .overlay {
  opacity: .75;
}

.module:hover img {
	filter: blur(3px);

}

.sort-bar {
	position: absolute;
	z-index: 1;
	width: 100%;
	background-color: white;
	display: inline-flex;
	align-items: center;
	overflow-x: hidden;
	padding-right: 0;
	border-radius: 2px;
	padding: 10px 20px;

}

.sort-bar button {
	margin-left: 10px;
	padding: 5px;
	border: none;
	background: none;
}

.sort-bar i {
	margin-right: 5px;
}

.sort-bar button:hover {
	border-radius: 2px;
	background-color: #B5B5B5;
	cursor: pointer;
	transition-duration: 0.2s;
}

a:hover{
    color: #FFFFFF;
	text-decoration: none;
}

.grid-makable {
	/* Grid Fallback */
	display: inline-block;
	flex-wrap: wrap;
	padding: 0;
	position: relative;
	float: right;
	overflow: auto;
	/* Supports Grid */
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-auto-rows: minmax(150px, auto);
	grid-gap: 7px;
  margin-top: 59px;
}
